#
maven-compiler-plugin
maven-assembly-plugin
maven-war-plugin
maven-resources-plugin
maven-surefire-plugin
build-helper-maven-plugin
jetty-maven-plugin
versions-maven-plugin
maven-archetype-plugin
maven-dependency-plugin
maven-release-plugin
maven-pmd-plugin
maven-checkstyle-plugin
maven-antrun-plugin
maven-project-info-reports-plugin
maven-surefire-report-plugin
maven-jxr-plugin
maven-javadoc-plugin
org.codehaus.mojo
hibernate3-maven-plugin
native-maven-plugin
taglist-maven-plugin
javancss-maven-plugin
cobertura-maven-plugin
emma-maven-plugin
findbugs-maven-plugin
jdepend-maven-plugin
simian-maven-plugin